# OOTBScouter

./: .gitignore  FileFinder.sh  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/brandonbarker/ootbscouter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brandonbarker/ftcscouter/: BaseActivity.java  MainActivity.java  MatchActivity.java  OOTBApplication.java
app/src/main/java/me/brandonbarker/ftcscouter/event/: BaseAdapter.java  Event.java  EventAdapter.java
app/src/main/java/me/brandonbarker/ftcscouter/fragments/: ListAllianceFragment.java  ListEventFragment.java  MatchFragment.java
app/src/main/java/me/brandonbarker/ftcscouter/match/: Alliance.java  AllianceAdapter.java  AllianceColor.java  NoteAdapter.java  ScoreGroup.java  ScoreType.java  ValidInputTest.java
app/src/main/java/me/brandonbarker/ftcscouter/views/: FragmentAnimator.java  VerticalTextView.java
app/src/main/java/me/brandonbarker/ootbscouter/: BaseActivity.java  MainActivity.java  MatchActivity.java  OOTBApplication.java
app/src/main/java/me/brandonbarker/ootbscouter/event/: BaseAdapter.java  Event.java  EventAdapter.java
app/src/main/java/me/brandonbarker/ootbscouter/fragments/: ListAllianceFragment.java  ListEventFragment.java  MatchFragment.java
app/src/main/java/me/brandonbarker/ootbscouter/match/: Alliance.java  AllianceAdapter.java  AllianceColor.java  NoteAdapter.java  ScoreGroup.java  ScoreType.java  ValidInputTest.java
app/src/main/java/me/brandonbarker/ootbscouter/views/: FragmentAnimator.java  VerticalTextView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  transition_in_left.xml  transition_in_right.xml  transition_out_left.xml  transition_out_right.xml
app/src/main/res/drawable/: blue_circle.xml  card.xml  item_drag_edge.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  dialog_input_event.xml  dialog_input_match.xml  fragment_list.xml  fragment_match.xml  fragment_page.xml  item_event.xml  item_match.xml  item_note.xml  toolbar.xml
app/src/main/res/layout-large/: activity_match.xml  item_event.xml  item_match.xml
app/src/main/res/values/: color.xml  string.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
