apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.brandonbarker.ootbscouter"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.afollestad:material-dialogs:0.4.6'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'net.sourceforge.jexcelapi:jxl:2.6'
    compile 'net.rdrei.android.dirchooser:library:2.1@aar'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.2'
    compile project(':MaterialDesign')
    compile project(':discreteSeekBar')
    compile project(':simpleStorage')
    provided 'org.projectlombok:lombok:1.12.6'
}
