apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "me.brandonbarker.ftcscouter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') { transitive = true }
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'net.sourceforge.jexcelapi:jxl:2.6'
    compile 'com.sromku:simple-storage:1.1.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    provided 'org.projectlombok:lombok:1.12.6'
}
